database.url=jdbc:mysql://localhost:3306/beertag
#database.url=jdbc:mariadb://localhost:3306/beer_tag_project?useSSL=false&createDatabaseIfNotExist=true
database.username=root
database.password=Multr@k1ll3r
Data Source Properties
#org.mariadb.jdbc:mariadb-java-client:2.1.2
#com.mysql.jdbc.Driver
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mariadb://localhost:3306/beer_tag_project?useSSL=false&createDatabaseIfNotExist=true

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
#spring.https.multipart.enabled=true

####Logging Levels
##Disable the default loggers
#logging.level.org=WARN
#logging.level.blog=WARN
##Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL=warn
#logging.level.org.hibernate.type.descriptor=warn

#Thymeleaf Properties
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

server.port=8080